{
  "name": "cypressxacademy",
  "version": "1.0.0",
  "description": "E2E Framework Testing Cypress",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "stefania",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.0"
  }
}
